#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9987233072259476 0.03496959617095497 0.03645384681080151 1.530516745158513
  position 0.4999999999999645 58.79546344095088 2.9447129181066525
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 10 10
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.6 1 0.5
    IBLStrength 0
  }
}
Crossroad {
  translation -3.5 0.1 0
  rotation 0 1 0 1.5707996938995747
  shape [
    7 0 0
    0 0 7
    7 0 7
  ]
  connectedRoadIDs [
    "north"
  ]
}
Crossroad {
  translation 3.5 0.1 -7
  rotation 0 -1 0 1.5707996938995747
  name "crossroad(1)"
  shape [
    7 0 0
    0 0 7
    7 0 7
  ]
  connectedRoadIDs [
    "north"
  ]
}
StraightRoadSegment {
  translation 0 0.01 0
  name "northroad"
  id "north"
  length 20
}
StraightRoadSegment {
  translation -3.5 0.01 -3.5
  rotation 0 1 0 -1.5708003061004252
  name "eastroad"
  id "east"
  length 20
}
StraightRoadSegment {
  translation 3.5 0.01 -3.5
  rotation 0 1 0 1.574
  name "westroad"
  id "west"
  length 20
}
