#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.20774647554273915 0.9693123822882289 0.13143404217435029 1.1565352036834278
  position 2.3688526181782334 0.9217698297521588 1.5384233714148952
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 10 10
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.6 1 0.5
    IBLStrength 0
  }
}
Crossroad {
  translation -0.5 0.01 0
  rotation 0 1 0 1.5707996938995747
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north"
  ]
}
Crossroad {
  translation 0.5 0.011 -1
  rotation 0 -1 0 1.5707996938995747
  name "crossroad(1)"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north"
  ]
}
StraightRoadSegment {
  translation 0 0.01 0
  name "northroad"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
StraightRoadSegment {
  translation 0.5 0.01 -0.5
  rotation 0 1 0 1.5707996938995747
  name "northroad(1)"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
StraightRoadSegment {
  translation -0.5 0.01 -0.5
  rotation 0 1 0 -1.5708003061004252
  name "northroad(2)"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
TinkerbotsBase {
  translation 0.260359 0.0361879 0.99393
  rotation -0.00015943098295562974 0.9999998930924962 -0.0004340469535971187 0
  controller "new"
  controllerArgs [
    ""
  ]
  selfCollision TRUE
  upSlot DEF motor TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "B"
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      name "A"
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dsname"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    GPS {
    }
    Receiver {
    }
    Emitter {
    }
    Accelerometer {
    }
  ]
}
