#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9998147137281157 -0.013813990947625416 -0.013405665476394555 1.5409815473678055
  position 0.09463141316001672 2.3554341954350915 4.334060699519945
  follow "FiatPanda"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crossroad {
  translation -0.5 0.01 0
  rotation 0 1 0 1.5707996938995747
  id "crossbot"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north,crosstop,east"
  ]
}
Crossroad {
  translation 0.5 0.01 -1
  rotation 0 -1 0 1.5707996938995747
  name "crossroad1"
  id "crosstop"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north,crossbot,east"
  ]
}
Solid {
  translation 0 0.015 0
  children [
    Shape {
      appearance CementTiles {
        textureTransform TextureTransform {
          scale 100 100
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Shape {
    geometry Plane {
      size 100 100
    }
  }
}
StraightRoadSegment {
  translation 0 0.01 0
  name "northroad"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation 0.5 0.01 -0.5
  rotation 0 1 0 1.5707996938995747
  name "eastroad"
  id "east"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
StraightRoadSegment {
  translation -0.5 0.01 -0.5
  rotation 0 1 0 -1.5708003061004252
  name "westroad"
  id "west"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
DEF Pivot_Design TinkerbotsBase {
  hidden position_6_0 2.7891156852569313e-07
  hidden translation_7 -0.01 -0.01 0.015
  hidden rotation_7 -0.9999999999999805 1.3945527201408712e-07 1.3945578426284474e-07 1.5708000000000195
  hidden position_13_0 -3.2484460615929997e-07
  hidden translation_14 -0.01 -0.01 0.015
  hidden rotation_14 -0.9999999999999737 -1.6242170647031037e-07 -1.6242230307964715e-07 1.5708000000000262
  hidden position_17_0 1.3509171336324044e-12
  hidden translation_19 0 2.7018342672648078e-14 6.938893903907228e-18
  hidden rotation_19 1 0 0 0
  hidden position_25_0 -1.0651194294271834e-07
  hidden translation_27 -2.1302388588543625e-09 0 1.1449174941446927e-16
  hidden rotation_27 0 1 0 1.0745380149674385e-07
  hidden position_31_0 -1.155616089124047e-07
  hidden translation_33 -2.3112321782480884e-09 0 1.3530843112619095e-16
  hidden rotation_33 0 0.9999999999999999 0 1.1542389828584842e-07
  translation 5.1110040289321494 0.04115554961411555 -0.7505446650395751
  rotation -8.46707187426085e-05 0.9999999860485657 0.00014399214514316418 1.5693395657541291
  name "W-21"
  controller ""
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.06 0.04 -0.09
      rotation 6.98158e-08 1 -4.3994e-07 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
}
DEF Pivot_Design TinkerbotsBase {
  hidden position_6_0 -106.05405088405202
  hidden rotation_7 0.8706680290248662 -0.34780475453123033 -0.347806032091776 4.574331455994727
  hidden position_13_0 106.69742261364811
  hidden rotation_14 0.9966033134674817 0.05823148063789582 0.05823169453446045 4.708982845397142
  hidden position_17_0 9.921654016420423e-08
  hidden translation_19 0 1.984330803717761e-09 1.1102230246251565e-16
  hidden rotation_19 1 0 0 9.884312124119402e-08
  hidden position_25_0 106.39924851994236
  hidden translation_27 -0.008061999488700265 0 0.0016968810241479136
  hidden rotation_27 0 -1 0 5.868283605068977
  hidden position_31_0 106.42984935752914
  hidden translation_33 -0.00749822174703802 0 0.0014587845427478478
  hidden rotation_33 0 -1 0 5.898884442655753
  translation 0.243854 0.0411534 4.54136
  rotation 0 1 0 0
  name "FiatPanda"
  controller "clifford_controller"
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.05 0.03 -0.0999998
      rotation 0 -1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
}
DEF Pivot_Design TinkerbotsBase {
  hidden position_6_0 3.295618283990227e-07
  hidden translation_7 -0.01 -0.01 0.015
  hidden rotation_7 -0.9999999999999729 1.6478030892652506e-07 1.647809141995084e-07 1.570800000000027
  hidden position_13_0 -2.518976755618141e-07
  hidden translation_14 -0.01 -0.01 0.015
  hidden rotation_14 -0.9999999999999842 -1.2594837514584165e-07 -1.259488377809057e-07 1.5708000000000157
  hidden position_17_0 -2.2011243296438246e-07
  hidden translation_19 0 -4.402248659287612e-09 4.961309141293668e-16
  hidden rotation_19 -0.9999999999999999 0 0 2.210199382035633e-07
  hidden position_25_0 7.336208344445783e-11
  hidden translation_27 1.4672416688891566e-12 0 0
  hidden rotation_27 0 -1 0 0
  hidden position_31_0 -1.1566457036593647e-07
  hidden translation_33 -2.3132914073187237e-09 0 1.3530843112619095e-16
  hidden rotation_33 0 1 0 1.1542389828584842e-07
  translation -5.399306282863923 0.041155549612507315 -0.2500034306494652
  rotation 0.00014378227770460686 0.9999999860891695 8.45477237041511e-05 -1.572255285568464
  name "babyPluto"
  controller ""
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.06 0.04 -0.09
      rotation 6.98158e-08 1 -4.3994e-07 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
    }
  ]
}
