#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -1 0 0 1.5707996938995747
  position 0 20 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 10 10
  appearance Parquetry {
    type "dark strip"
    colorOverride 0.6 1 0.5
    IBLStrength 0
  }
}
Crossroad {
  translation -0.5 0.01 0
  rotation 0 1 0 1.5707996938995747
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north"
  ]
}
Crossroad {
  translation 0.5 0.011 -1
  rotation 0 -1 0 1.5707996938995747
  name "crossroad(1)"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north"
  ]
}
StraightRoadSegment {
  translation 0 0.01 0
  name "northroad"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
StraightRoadSegment {
  translation 0.5 0.01 -0.5
  rotation 0 1 0 1.5707996938995747
  name "northroad(1)"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
StraightRoadSegment {
  translation -0.5 0.01 -0.5
  rotation 0 1 0 -1.5708003061004252
  name "northroad(2)"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  length 5
}
TinkerbotsBase {
  hidden linearVelocity_0 -3.712864612643989e-07 -3.013116325835432e-05 1.7510404276471638e-07
  hidden angularVelocity_0 6.66704452257775e-06 2.1608711351980434e-08 1.4095724747188014e-05
  hidden position_1_0 4.26066882850226e-11
  hidden linearVelocity_3 -3.702572236429428e-07 -2.3563707282454004e-05 1.7518924941190987e-07
  hidden angularVelocity_3 6.667647299597607e-06 2.1532791453506477e-08 1.4095613382841474e-05
  hidden position_8_0 -8.955318085823041e-09
  hidden translation_10 0 -1.7910636171646084e-10 0
  hidden linearVelocity_10 -5.966603365933983e-07 -2.6719139533203452e-05 2.81769621014144e-07
  hidden angularVelocity_10 6.719025168414381e-06 -2.728432621659171e-08 1.4206626469475273e-05
  hidden position_11_0 4.3626733794489585e-11
  hidden linearVelocity_16 -3.7268293754158544e-07 -1.7762429822798854e-05 1.761961747033469e-07
  hidden angularVelocity_16 6.718417041310116e-06 -2.7188148069060538e-08 1.4206760375480566e-05
  translation -0.14964102671982243 0.026187941831059408 0.043926912615590334
  rotation 6.622095075546959e-05 0.9999999969290244 4.1913446337837346e-05 -1.1276009218409886
  controller "new"
  controllerArgs [
    ""
  ]
  selfCollision TRUE
  upSlot DEF motor TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    name "B"
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      name "A"
      leftSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 1.5707996938995747
        name "dsname"
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
