#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.45845024047785804 0.880026045609844 0.12400619361183082 0.6614739268185502
  position 2.807250245352111 1.6102114647818113 6.338526583303309
  follow "FiatPanda"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Crossroad {
  translation -0.5 0.01 0
  rotation 0 1 0 1.5707996938995747
  id "crossbot"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north,crosstop,east"
  ]
}
Crossroad {
  translation 0.5 0.01 -1
  rotation 0 -1 0 1.5707996938995747
  name "crossroad1"
  id "crosstop"
  shape [
    1 0 0
    0 0 1
    1 0 1
  ]
  connectedRoadIDs [
    "north,crossbot,east"
  ]
}
Solid {
  translation 0 0.015 0
  children [
    Shape {
      appearance MattePaint {
        baseColor 0 0 0
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject Shape {
    geometry Plane {
      size 100 100
    }
  }
}
Forest {
  translation 1.1473 0 -15.252
  rotation 0 1 0 -1.047195307179586
  density 0.4
  randomSeed 1
  maxHeight 3
  minHeight 4
}
Solid {
  translation -5.24 0.02 -6.21
  scale 10 10 10
  children [
    Shape {
      appearance Grass {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation 4.74 0.02 -6.21
  scale 10 10 10
  children [
    Shape {
      appearance Grass {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation 5.7 0.02 5.21
  scale 10 10 10
  children [
    Shape {
      appearance Grass {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -5.7 0.02 5.19
  scale 10 10 10
  children [
    Shape {
      appearance Grass {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      geometry Plane {
      }
    }
  ]
  name "solid(4)"
}
StraightRoadSegment {
  translation 0 0.01 0
  name "northroad"
  id "north"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation 0.5 0.01 -0.5
  rotation 0 1 0 1.5707996938995747
  name "eastroad"
  id "east"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
}
StraightRoadSegment {
  translation -0.5 0.01 -0.5
  rotation 0 1 0 -1.5708003061004252
  name "westroad"
  id "west"
  width 1
  lines [
    RoadLine {
      type "continuous"
      width 0.05
    }
  ]
  roadBorderHeight 0.01
  startingRoadBorderWidth 0.2
  endingRoadBorderWidth 0.2
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
DEF OBSTACLE Solid {
  translation 0.25 0.07 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 0.1 0.1
      }
    }
  ]
  name "obstacle"
  boundingObject Box {
    size 0.3 0.1 0.1
  }
  physics Physics {
    mass 10
  }
}
DEF Pivot_Design TinkerbotsBase {
  translation 5.1110040289321494 0.04115554961411555 -0.7505446650395751
  rotation -8.46707187426085e-05 0.9999999860485657 0.00014399214514316418 1.5693395657541291
  name "W-21"
  controller ""
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    Accelerometer {
    }
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.06 0.04 -0.09
      rotation 6.98158e-08 1 -4.3994e-07 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
      channel 1
    }
  ]
}
DEF Pivot_Design TinkerbotsBase {
  translation 0.243854 0.0411534 4.24136
  rotation 0 1 0 0
  name "FiatPanda"
  controller "obstacle_avoidance"
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.08 0 -0.14
      rotation 0 1 0 1.57
      name "right_sensor"
    }
    DistanceSensor {
      translation 0.04 0 -0.14
      rotation 0 1 0 1.57
      name "center_sensor"
    }
    DistanceSensor {
      translation 0 0 -0.14
      rotation 0 1 0 1.57
      name "left_sensor"
    }
    Accelerometer {
    }
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.05 0.03 -0.0999998
      rotation 0 -1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
      channel 1
    }
  ]
}
DEF Pivot_Design TinkerbotsBase {
  translation -5.399306282863923 0.041155549612507315 -0.2500034306494652
  rotation 0.00014378227770460686 0.9999999860891695 8.45477237041511e-05 -1.572255285568464
  name "babyPluto"
  controller ""
  upASlot TinkerbotsCubieBoxWithCrossSlots {
    upSlot TinkerbotsCubieBoxWithRoundSlots {
      translation 0.01 0 0
      axisSlot TinkerbotsAxle {
        translation 0 0 0.005
        rotation 1 0 0 3.1415
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      rightDSlot TinkerbotsCubieBoxWithCrossSlots {
        upSlot TinkerbotsCubieBoxWithRoundSlots {
          translation 0.01 0 0
          axisSlot TinkerbotsAxle {
            translation 0 0 0.005
            rotation 1 0 0 3.1415
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        leftSlot TinkerbotsDistanceSensor {
          rotation 0 0 1 1.5707996938995747
        }
        frontSlot TinkerbotsCube {
          name "(1)"
          backSlot TinkerbotsMotor {
            name "B"
            frontSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
        backSlot TinkerbotsCube {
          frontSlot TinkerbotsMotor {
            name "A"
            backSlot TinkerbotsAxle {
              endSlot TinkerbotsWheel {
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    Accelerometer {
    }
    GPS {
      translation 0.041 0.025 0
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.01
            radius 0.01
          }
        }
      ]
    }
    Emitter {
      translation 0.04 0.08 -0.08
      rotation 0 0 1 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.05
          }
        }
      ]
    }
    Compass {
      translation 0.06 0.04 -0.09
      rotation 6.98158e-08 1 -4.3994e-07 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.015 0.005 0.005
          }
        }
      ]
    }
    Receiver {
      translation 0.04 0.11 -0.08
      rotation -1 0 0 5.92017e-06
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.01
          }
        }
      ]
      channel 1
    }
  ]
}
